{
  "compilerOptions": {
    // volar 支持 (element-plus)
    "types": ["element-plus/global"],
    // 严格模式
    "strict": true,
    // 引入文件名大小写必须一致
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
